__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank38 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank38 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank42 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank42 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Hudata_bank45 0 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank45 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank48 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank48 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hudata_bank39 0 0 ABS 0
__Ludata_bank39 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 F7A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank40 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank43 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank46 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank46 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank49 0 0 ABS 0
__Ludata_bank49 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank50 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank50 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank37 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank37 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank41 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank41 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank44 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank44 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank47 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank47 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
code F7C FFF CODE F7C 0
resetVec F78 F79 CODE F78 0
%locals
build/default/debug/main.o
main.s
78 7BE 0 CODE 0
79 7BF 0 CODE 0
80 7C0 0 CODE 0
81 7C1 0 CODE 0
84 7C2 0 CODE 0
85 7C3 0 CODE 0
86 7C4 0 CODE 0
89 7C5 0 CODE 0
90 7C6 0 CODE 0
91 7C7 0 CODE 0
94 7C8 0 CODE 0
95 7C9 0 CODE 0
101 7CA 0 CODE 0
102 7CB 0 CODE 0
103 7CC 0 CODE 0
107 7CD 0 CODE 0
108 7CE 0 CODE 0
109 7CF 0 CODE 0
113 7D0 0 CODE 0
114 7D1 0 CODE 0
115 7D2 0 CODE 0
116 7D3 0 CODE 0
118 7D4 0 CODE 0
119 7D5 0 CODE 0
120 7D6 0 CODE 0
121 7D7 0 CODE 0
122 7D8 0 CODE 0
126 7D9 0 CODE 0
127 7DA 0 CODE 0
128 7DB 0 CODE 0
129 7DC 0 CODE 0
131 7DD 0 CODE 0
132 7DE 0 CODE 0
133 7DF 0 CODE 0
134 7E0 0 CODE 0
135 7E1 0 CODE 0
139 7E2 0 CODE 0
140 7E3 0 CODE 0
141 7E4 0 CODE 0
142 7E5 0 CODE 0
155 7E6 0 CODE 0
156 7E7 0 CODE 0
158 7E8 0 CODE 0
159 7E9 0 CODE 0
161 7EA 0 CODE 0
162 7EB 0 CODE 0
164 7EC 0 CODE 0
165 7ED 0 CODE 0
166 7EE 0 CODE 0
167 7EF 0 CODE 0
168 7F0 0 CODE 0
169 7F1 0 CODE 0
170 7F2 0 CODE 0
175 7F3 0 CODE 0
176 7F4 0 CODE 0
178 7F5 0 CODE 0
179 7F6 0 CODE 0
181 7F7 0 CODE 0
182 7F8 0 CODE 0
184 7F9 0 CODE 0
185 7FA 0 CODE 0
186 7FB 0 CODE 0
187 7FC 0 CODE 0
188 7FD 0 CODE 0
189 7FE 0 CODE 0
190 7FF 0 CODE 0
69 F78 0 CODE 0
