397 1780861825292 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
397 1780861825292 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
397 1780861825292 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
397 1780861825293 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
397 1780861825327 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
397 1780861825327 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
397 1780861825327 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
397 1780861825340 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67a4914c
397 1780861825340 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
397 1780861825340 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67a4914c
397 1780861825340 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
397 1780861825341 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9054, 9056, 9057], CommPnPCriteria.cSerialNumber = 020126001ryn005861

397 1780861825646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:init
397 1780861825646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
397 1780861825646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: Values:
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18877, programmerType = PIC16ENH
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: MemInfo values:
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 CfgRequiredBitsMask Values:
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 00008007, Mask = 00002977
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 00008008, Mask = 00001ee3
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 00008009, Mask = 00003f7f
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 0000800a, Mask = 00003003
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 0000800b, Mask = 00000003
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 BasicInfo: Values:
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 BasicInfo: InputStream = java.util.zip.ZipInputStream@53f5b16d, ToolFlavor = PICKit4
397 1780861825648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:init
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 none
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4DebugInterface
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@56726f38
397 1780861826019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4ProgramInterface
397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@8a80190
397 1780861826164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

397 1780861826190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
397 1780861826190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
397 1780861826190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4ConnectInterface
397 1780861826190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
397 1780861826193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
397 1780861826193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
397 1780861826193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@77c4d8ad
397 1780861826193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Pre:selectCore
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 PIC16F18877
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload End
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Post:selectCore
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Return Value
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 none
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Return End

397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4ControllerDiagnosticsInterface
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6b6114aa
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 ProgrammerToGo
397 1780861826301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
397 1780861826302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
397 1780861826302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
397 1780861826302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@36b3a16e
397 1780861826302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Status
397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 null
397 1780861826305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

397 1780861826362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Pre:SetDebugExec
397 1780861826362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Payload
397 1780861826366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Test
397 1780861826366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 8600
397 1780861826366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Length = 888
397 1780861826366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Payload End
397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Post:SetDebugExec
397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Return Value
397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 true
397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Return End

397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Pre:EstablishCommunincations
397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload
397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4753e83a
397 1780861826368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload End
397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Post:EstablishCommunincations
397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Return Value
397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 true
397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Return End

397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Pre:GetFirmwareInfo
397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload
397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 null
397 1780861826380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload End
397 1780861826384 XXXX 1780861826384, Thread 397: com.Send returned false 
397 1780861826386 XXXX 1780861826386, Thread 397: execCommand: exception after writeSideChanel null 
